STAGE=local
AWS_REGION=eu-west-2
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=example_pool
COGNITO_APP_CLIENT_ID=example_app_client_id
COGNITO_APP_CLIENT_SECRET=example_app_client_secret
COGNITO_CLIENT_ID=example_client_id
COGNITO_AUTH_URL_BASE=https://example.auth.eu-west-2.amazoncognito.com/login
COGNITO_SCOPE=email+openid+phone
COGNITO_REDIRECT_URI=http://localhost:8000/
