STAGE=local
LOCAL_AUTH_ENABLED=false
LOCAL_AUTH_SUB=local-test-user
LOCAL_AUTH_EMAIL=test-codex@example.com
LOCAL_AUTH_USERNAME=test-codex@example.com
LOCAL_AUTH_NICKNAME=Codex Test

AWS_REGION=eu-west-2
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=example_pool
COGNITO_APP_CLIENT_ID=example_app_client_id
COGNITO_APP_CLIENT_SECRET=example_app_client_secret
COGNITO_AUTH_URL_BASE=https://example.auth.eu-west-2.amazoncognito.com/login
COGNITO_SCOPE=email+openid+phone
COGNITO_REDIRECT_URI=http://localhost:8000/

API_GATEWAY_ID=example_api_gateway_id
API_GATEWAY_ARN=example_api_gateway_arn

MATCHES_TABLE_NAME=football-matches-local
MATCHES_USE_MEMORY=false
